# vim: syntax=tcl

set input_directory "docgen-input"
set author "Pyrite Development Team"
set title "Pyrite Development Team"
set icon "./icon.png"
set favicon "./icon.png"
set footer ""
set links ""
set icon_height 128
set output_directory "build"
